.projectModal {
  position: relative;
  flex-direction: column;
  background: white;
  /* background: linear-gradient(to Left, black, #5a3939); */
  background: linear-gradient(to Left, black, black, black, #43415a);

  width: 80vw;
  height: 100vh;
  /* transform: translateX(40vw); */
  /* top: 10vh; */
  right: 0;
  transition: 0.75s cubic-bezier(0.4, 0, 0.4, 1);
}

.xbutton {
  width: 4rem;
  height: 5rem;
  background: rgb(47, 57, 66);
  border: none;
  cursor: pointer;
}

.xbutton h2 {
  margin: 0;
  color: white;
}

.xbutton:hover {
  background: rgb(61, 61, 90);
}

.innerModalDiv {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-left: 5%;
  height: 75%;
  width: 90%;
}

.descriptionDiv {
  background-color: transparent;
}

.descriptionText {
  color: white;
  font-size: 1.5rem;
  line-height: 2em;
  letter-spacing: 0.15em;
  margin: 1rem;
}

.slideDiv {
  position: relative;
}

.slideImageDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.image {
  max-width: 90%;
}

.carousel_buttons {
  position: absolute;
  top: 70%;
  cursor: pointer;
}

.arrow_left {
  left: 30%;
  background-color: transparent;
  border-bottom: 3rem solid transparent;
  border-top: 3rem solid transparent;
  border-right: 1.5rem solid white;
  border-left: none;
}

.arrow_right {
  right: 13%;
  background-color: transparent;
  border-bottom: 3rem solid transparent;
  border-top: 3rem solid transparent;
  border-left: 1.5rem solid white;
  border-right: none;
}
